
{
  "name": "react-native-recording",
  "version": "0.1.0",
  "description": "React Native recording module used for DSP",
  "author": "Qiu Xiang <xiang.qiu@qq.com>",
  "license": "MIT",
  "keywords": [
    "react-native",
    "recording"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/qiuxiang/react-native-amap3d"
  },
  "peerDependencies": {
    "react-native": "*"
  }
}
