{
  "name": "react-native-recording",
  "version": "0.5.2",
  "description": "React Native audio recording module used for DSP",
  "author": "Qiu Xiang <i@7c00.cc>",
  "license": "MIT",
  "keywords": [
    "react-native",
    "audio-recording",
    "recording"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/qiuxiang/react-native-recording"
  },
  "files": [
    "lib/index.js",
    "lib/android/src",
    "lib/android/build.gradle",
    "lib/ios",
    "react-native.config.js"
  ],
  "main": "lib",
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "release-android": "react-native run-android --variant=release",
    "ios": "react-native run-ios"
  },
  "devDependencies": {
    "@types/react": "16.9.56",
    "@types/react-native": "0.62.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-webview": "^10.3.1",
    "typescript": "^4.1.5"
  }
}
